DATABASE_URL="mysql://root:locnelor@localhost:3306/bugwozi"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
JWT_SECRET="bugwozi_kgnb"
JWT_EXPIRES=259200
PORT_GATEWAY=22000                                          # 网关端口
PORT_BLOG=23000                                             # 博客服务端口
PORT_AUTH=23001                                             # 认证服务端口
PORT_FILE=23002                                             # 文件服务端口
PORT_JOB=23003                                              # 定时任务服务端口
SECRET_KEY="bugwozi"                                        # 用于用户密码加密。请注意，设置完毕后不要修改，否则会导致用户无法登录。

MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USER=1295786542@qq.com
MAIL_PASS=dhkfizcbuabaghgh
MAIL_FROM="Your Name <1295786542@qq.com>"
